# HandyPlayer

./: .gitattributes  .gitignore  HandyPlaylistPlayer.sln  README.md  TECHNICAL.md  installer-license.rtf  installer-win.iss  installer-win.wxs  publish-linux.sh  publish-mac.sh  publish-win.ps1
src/HandyPlaylistPlayer.App/: App.axaml  App.axaml.cs  HandyPlaylistPlayer.App.csproj  Info.plist  Program.cs  ViewLocator.cs  app.manifest
src/HandyPlaylistPlayer.App/Controls/: FunscriptHeatmap.cs
src/HandyPlaylistPlayer.App/Converters/: ColorToBrushConverter.cs
src/HandyPlaylistPlayer.App/Themes/: AccentColors.cs  AppTheme.axaml  AppThemes.cs
src/HandyPlaylistPlayer.App/ViewModels/: LibrarySettingsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  OverrideControlsViewModel.cs  PatternModeViewModel.cs  PlayerViewModel.cs  PlaylistDetailViewModel.cs  PlaylistListViewModel.cs  QueuePanelViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
src/HandyPlaylistPlayer.App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverrideControlsView.axaml  OverrideControlsView.axaml.cs  PatternModeView.axaml  PatternModeView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistListView.axaml  PlaylistListView.axaml.cs  QueuePanelView.axaml  QueuePanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
src/HandyPlaylistPlayer.Core/: Constants.cs  HandyPlaylistPlayer.Core.csproj  SettingKeys.cs
src/HandyPlaylistPlayer.Core/Dispatching/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  ServiceCollectionExtensions.cs  Unit.cs  ValidationException.cs  ValidationResult.cs
src/HandyPlaylistPlayer.Core/Features/Device/ConnectDevice/: ConnectDeviceCommand.cs  ConnectDeviceHandler.cs
src/HandyPlaylistPlayer.Core/Features/Device/DisconnectDevice/: DisconnectDeviceCommand.cs  DisconnectDeviceHandler.cs
src/HandyPlaylistPlayer.Core/Features/Device/UpdateTransformSettings/: UpdateTransformSettingsCommand.cs  UpdateTransformSettingsHandler.cs  UpdateTransformSettingsValidator.cs
src/HandyPlaylistPlayer.Core/Features/PatternMode/GeneratePattern/: GeneratePatternCommand.cs  GeneratePatternHandler.cs  GeneratePatternValidator.cs
src/HandyPlaylistPlayer.Core/Features/Playback/EmergencyStop/: EmergencyStopCommand.cs  EmergencyStopHandler.cs
src/HandyPlaylistPlayer.Core/Features/Playback/LoadMedia/: LoadMediaCommand.cs  LoadMediaHandler.cs  LoadMediaValidator.cs
src/HandyPlaylistPlayer.Core/Features/Playback/PlayPause/: PlayPauseCommand.cs  PlayPauseHandler.cs
src/HandyPlaylistPlayer.Core/Features/Playback/Seek/: SeekCommand.cs  SeekHandler.cs  SeekValidator.cs
src/HandyPlaylistPlayer.Core/Features/Playback/Stop/: StopPlaybackCommand.cs  StopPlaybackHandler.cs
src/HandyPlaylistPlayer.Core/Features/Playlists/AddPlaylistItem/: AddPlaylistItemCommand.cs  AddPlaylistItemHandler.cs
src/HandyPlaylistPlayer.Core/Features/Playlists/CreatePlaylist/: CreatePlaylistCommand.cs  CreatePlaylistHandler.cs  CreatePlaylistValidator.cs
src/HandyPlaylistPlayer.Core/Features/Playlists/DeletePlaylist/: DeletePlaylistCommand.cs  DeletePlaylistHandler.cs
src/HandyPlaylistPlayer.Core/Features/Playlists/GetAllPlaylists/: GetAllPlaylistsHandler.cs  GetAllPlaylistsQuery.cs
src/HandyPlaylistPlayer.Core/Interfaces/: IAppSettingsRepository.cs  IAutoPairingEngine.cs  IDeviceBackend.cs  IFilenameNormalizer.cs  IFunscriptParser.cs  ILibraryIndexer.cs  ILibraryRootRepository.cs  IMediaFileRepository.cs  IMediaPlayer.cs  IPairingRepository.cs  IPlaybackHistoryRepository.cs  IPlaylistRepository.cs  IPresetRepository.cs  IScriptCacheService.cs  IScriptHostingService.cs  IThumbnailService.cs
src/HandyPlaylistPlayer.Core/Models/: DeviceConnectionState.cs  FunscriptAction.cs  FunscriptDocument.cs  KeybindingMap.cs  LibraryRoot.cs  MediaItem.cs  MpvSettings.cs  Pairing.cs  PlaybackHistoryEntry.cs  PlaybackState.cs  Playlist.cs  Preset.cs  QueueItem.cs  RepeatMode.cs  ScanProgress.cs  ShuffleMode.cs  TransformSettings.cs  VlcSettings.cs
src/HandyPlaylistPlayer.Core/Runtime/: EmergencyStopService.cs  IEmergencyStopService.cs  IPlaybackCoordinator.cs  IQueueService.cs  PlaybackCoordinator.cs  QueueService.cs  ScriptTransformPipeline.cs  StreamingTickEngine.cs
src/HandyPlaylistPlayer.Core/Services/: AutoPairingEngine.cs  FilenameNormalizer.cs  FunscriptInterpolator.cs  FunscriptParser.cs  LibraryIndexer.cs  LibraryWatcher.cs  PatternGenerator.cs
src/HandyPlaylistPlayer.Media.Mpv/: HandyPlaylistPlayer.Media.Mpv.csproj  MpvInterop.cs  MpvMediaPlayerAdapter.cs  MpvSoftwareVideoView.cs  MpvThumbnailGenerator.cs  MpvVideoView.cs
src/HandyPlaylistPlayer.Storage/: DatabaseConfig.cs  DatabaseMigrator.cs  HandyPlaylistPlayer.Storage.csproj
src/HandyPlaylistPlayer.Storage/Migrations/: 001_InitialSchema.sql  002_AddWatchedTracking.sql  003_AddLastPosition.sql  004_AddPlaybackHistory.sql  005_AddIntensityToPresets.sql  006_AddFileHash.sql  007_AddMissingIndexes.sql  008_AddPairingOffset.sql
src/HandyPlaylistPlayer.Storage/Repositories/: AppSettingsRepository.cs  LibraryRootRepository.cs  MediaFileRepository.cs  PairingRepository.cs  PlaybackHistoryRepository.cs  PlaylistRepository.cs  PresetRepository.cs  ScriptCacheRepository.cs
tests/HandyPlaylistPlayer.Tests/: AccentColorsTests.cs  AutoPairingEngineTests.cs  DeleteMediaFilesHandlerTests.cs  DispatcherTests.cs  ExportImportTests.cs  FilenameNormalizerTests.cs  FunscriptInterpolatorTests.cs  FunscriptParserTests.cs  GetMissingFilesHandlerTests.cs  HandyIntegrationTests.cs  HandyPlaylistPlayer.Tests.csproj  HdspLiveDeviceTests.cs  HdspPipelineTests.cs  MpvTrackTests.cs  PairingOffsetTests.cs  PatternGeneratorTests.cs  PlaybackCoordinatorTests.cs  QueueServiceTests.cs  RelocateMediaFileHandlerTests.cs  ScriptTransformPipelineTests.cs  TestApp.cs  ToggleWatchedHandlerTests.cs  UpdatePairingOffsetHandlerTests.cs  ValidatorTests.cs
(+42 files in other folders)
