{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "actions": [
    {"at": 0, "pos": 35},
    {"at": 400, "pos": 55},
    {"at": 900, "pos": 70},
    {"at": 1500, "pos": 45},
    {"at": 1800, "pos": 60},
    {"at": 2400, "pos": 25},
    {"at": 2700, "pos": 40},
    {"at": 3100, "pos": 80},
    {"at": 3800, "pos": 65},
    {"at": 4100, "pos": 90},
    {"at": 4600, "pos": 50},
    {"at": 5200, "pos": 30},
    {"at": 5500, "pos": 45},
    {"at": 5900, "pos": 15},
    {"at": 6600, "pos": 55},
    {"at": 7000, "pos": 75},
    {"at": 7300, "pos": 60},
    {"at": 7900, "pos": 85},
    {"at": 8400, "pos": 40},
    {"at": 8700, "pos": 20},
    {"at": 9200, "pos": 50},
    {"at": 9600, "pos": 35},
    {"at": 10000, "pos": 45}
  ]
}
