{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "actions": [
    {"at": 0, "pos": 10},
    {"at": 500, "pos": 25},
    {"at": 800, "pos": 15},
    {"at": 1300, "pos": 45},
    {"at": 1600, "pos": 30},
    {"at": 2100, "pos": 55},
    {"at": 2600, "pos": 40},
    {"at": 2900, "pos": 70},
    {"at": 3400, "pos": 50},
    {"at": 3700, "pos": 80},
    {"at": 4100, "pos": 65},
    {"at": 4500, "pos": 90},
    {"at": 4900, "pos": 95},
    {"at": 5300, "pos": 100},
    {"at": 5700, "pos": 85},
    {"at": 6000, "pos": 95},
    {"at": 6400, "pos": 70},
    {"at": 6700, "pos": 80},
    {"at": 7100, "pos": 55},
    {"at": 7400, "pos": 65},
    {"at": 7800, "pos": 35},
    {"at": 8100, "pos": 50},
    {"at": 8500, "pos": 20},
    {"at": 8800, "pos": 30},
    {"at": 9200, "pos": 10},
    {"at": 9600, "pos": 15},
    {"at": 10000, "pos": 5}
  ]
}
