{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "actions": [
    {"at": 0, "pos": 20},
    {"at": 150, "pos": 75},
    {"at": 350, "pos": 10},
    {"at": 500, "pos": 85},
    {"at": 700, "pos": 30},
    {"at": 850, "pos": 95},
    {"at": 1050, "pos": 40},
    {"at": 1300, "pos": 60},
    {"at": 1700, "pos": 55},
    {"at": 1900, "pos": 5},
    {"at": 2050, "pos": 70},
    {"at": 2200, "pos": 15},
    {"at": 2350, "pos": 90},
    {"at": 2550, "pos": 25},
    {"at": 2800, "pos": 80},
    {"at": 3100, "pos": 45},
    {"at": 3500, "pos": 50},
    {"at": 3700, "pos": 100},
    {"at": 3850, "pos": 35},
    {"at": 4000, "pos": 85},
    {"at": 4200, "pos": 0},
    {"at": 4400, "pos": 65},
    {"at": 4700, "pos": 20},
    {"at": 5100, "pos": 75},
    {"at": 5250, "pos": 40},
    {"at": 5400, "pos": 90},
    {"at": 5650, "pos": 10},
    {"at": 5800, "pos": 55},
    {"at": 6100, "pos": 70},
    {"at": 6300, "pos": 30},
    {"at": 6500, "pos": 95},
    {"at": 6750, "pos": 15},
    {"at": 7000, "pos": 60},
    {"at": 7200, "pos": 80},
    {"at": 7400, "pos": 25},
    {"at": 7700, "pos": 50},
    {"at": 8000, "pos": 85},
    {"at": 8200, "pos": 35},
    {"at": 8350, "pos": 70},
    {"at": 8600, "pos": 5},
    {"at": 8800, "pos": 65},
    {"at": 9000, "pos": 45},
    {"at": 9200, "pos": 90},
    {"at": 9450, "pos": 20},
    {"at": 9700, "pos": 55},
    {"at": 10000, "pos": 40}
  ]
}
