{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "actions": [
    {"at": 0, "pos": 62},
    {"at": 300, "pos": 70},
    {"at": 600, "pos": 80},
    {"at": 900, "pos": 75},
    {"at": 1200, "pos": 58},
    {"at": 1500, "pos": 42},
    {"at": 1800, "pos": 30},
    {"at": 2100, "pos": 25},
    {"at": 2500, "pos": 35},
    {"at": 2800, "pos": 50},
    {"at": 3100, "pos": 68},
    {"at": 3400, "pos": 78},
    {"at": 3700, "pos": 72},
    {"at": 4000, "pos": 55},
    {"at": 4300, "pos": 38},
    {"at": 4700, "pos": 22},
    {"at": 5000, "pos": 18},
    {"at": 5300, "pos": 28},
    {"at": 5600, "pos": 45},
    {"at": 5900, "pos": 60},
    {"at": 6200, "pos": 75},
    {"at": 6500, "pos": 82},
    {"at": 6800, "pos": 70},
    {"at": 7100, "pos": 52},
    {"at": 7500, "pos": 35},
    {"at": 7800, "pos": 20},
    {"at": 8100, "pos": 15},
    {"at": 8400, "pos": 30},
    {"at": 8700, "pos": 48},
    {"at": 9000, "pos": 65},
    {"at": 9300, "pos": 78},
    {"at": 9600, "pos": 72},
    {"at": 10000, "pos": 58}
  ]
}
